
<section id="reserva" class="reserva" style="background: url(images/productos.jpeg);">
    <div class="container pt-4">
            <h1 class="pretty font-weight-bold text-center fs-1"> Reserva </h1>
        <div class="row justify-content-center">
            <div class="mt-2 col-md-4">
                <div class="card">
                    <div class="card-body">
                    <form name="formulario" class="form-row text-center" method="POST" action="http://localhost:4567/insertarres" >
                        <div class="form-group ">
                            <label for="fecha_reserva">Ingrese fecha </label>
                            <input type="date" class="form-control" name="fecha_reserva" id="fecha_reserva" required>
                        </div>
                        <div class="form-group ">
                            <label for="hora">Ingrese hora </label>
                            <input type="text" class="form-control" name="hora" id="hora" required>
                        </div>
                        <div class="form-group ">
                            <label for="sillas">Cantidad de sillas que necesita</label>
                            <input type="number" class="form-control" name="sillas" id="sillas" placeholder="2" required>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Ingrese su nombre y apellido</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Jane Doe" required>
                        </div>
                        <button type="Submit" class="mt-1 font-weight-bold w-100 btn btn-light-coffe carrito mb-2">
                            Confirmar Reserva
                        </button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>