
    <div class="modal-dialog modal-dialog modal-lg modal-sm-down mt-3">
            <div class="menu-title shadow p-1">
                <h1 class="text-center text-white"> Reservar Mesa </h1>
            </div>
        <div class="modal-content col-auto ">
            <div class="card mb-3 ">
                <img src="http://localhost/images/local3.png" class="card-img-top img-fluid rounded" alt="imagen fika cafe">
                <div class="card-body ">
                    <form name="formulario" class="form-row text-center" method="POST" action="http://localhost:4567/insertarres" >
                        <div class="form-group ">
                            <label for="fecha_reserva">Ingrese fecha </label>
                            <input type="date" class="form-control" name="fecha_reserva" id="fecha_reserva" required>
                        </div>
                        <div class="form-group ">
                            <label for="hora">Ingrese hora </label>
                            <input type="text" class="form-control" name="hora" id="hora" required>
                        </div>
                        <div class="form-group ">
                            <label for="sillas">Cantidad de sillas que necesita</label>
                            <input type="number" class="form-control" name="sillas" id="sillas" placeholder="2" required>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Ingrese su nombre y apellido</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Jane Doe" required>
                        </div>
                        <button type="Submit" class="font-weight-bold w-100 btn btn-coffe carrito mb-2">
                            Confirmar Reserva
                        </button>
                    </form>
                </div>
              </div>
        </div>
    </div>