<section id="login" style="background: url(images/home.jpg); height: 100%;">
    <div class="container pt-4">
        <div class="row justify-content-center">
            <div class="mt-2 col-md-8">
                <div class="card" style="">
                    <div class="card-body">
                    <form name="formulario" class="form-row" >
                        <div class="form-group ">
                            <label for="fecha_reserva">Email</label>
                            <input type="email" class="form-control" name="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Contraseña</label>
                            <input type="password" class="form-control" name="contraseña" id="constraseña" required>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-2 row justify-content-center">
    <div class="col-md-4">
        <button class="w-100 btn btn-pink "> Registro </button>
    </div>
    <div class="col-md-4">
        <button class="w-100 btn btn-light-coffe"> Login </button>
    </div>
</div>
    </div>
</section>